@font-face {
  font-family: 'ds';
  src: url('../font/ds.eot?72602119');
  src: url('../font/ds.eot?72602119#iefix') format('embedded-opentype'),
       url('../font/ds.woff2?72602119') format('woff2'),
       url('../font/ds.woff?72602119') format('woff'),
       url('../font/ds.ttf?72602119') format('truetype'),
       url('../font/ds.svg?72602119#ds') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ds';
    src: url('../font/ds.svg?72602119#ds') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ds";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus:before { content: '\e801'; } /* '' */
.icon-chat:before { content: '\e804'; } /* '' */
.icon-person:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-home:before { content: '\e809'; } /* '' */
