{
  "name": "ds",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "431d9d0dc2387a23517b83bfb4b077d1",
      "css": "plus",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535.7 35.7H464.3V464.3H35.7V535.7H464.3V964.3H535.7V535.7H964.3V464.3H535.7V35.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "ff54628e2b78a637da9506382056bcd0",
      "css": "chat",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M245.4 720.4L230.6 689.6C203 632.3 187.5 568.1 187.5 500 187.5 258.4 383.4 62.5 625 62.5 866.6 62.5 1062.5 258.4 1062.5 500 1062.5 741.6 866.6 937.5 625 937.5 556 937.5 490.8 921.5 432.9 893.2L416.2 885 397.7 887.3 121.5 921.8 227.5 749.5 245.4 720.4ZM42 931.8L0 1000 79.5 990.1 405.4 949.3C471.7 981.8 546.2 1000 625 1000 901.1 1000 1125 776.1 1125 500 1125 223.9 901.1 0 625 0 348.9 0 125 223.9 125 500 125 577.7 142.7 651.2 174.3 716.8L42 931.8Z",
        "width": 1125
      },
      "search": [
        "union"
      ]
    },
    {
      "uid": "2de93e44adefb2646449ab4efa425223",
      "css": "person",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58.8 941.2H29.4V970.6H58.8V941.2ZM672.6 941.2V970.6H702V941.2H672.6ZM88.2 864.5C88.2 711.2 212.5 587 365.7 587V528.1C180 528.1 29.4 678.7 29.4 864.5H88.2ZM365.7 587C519 587 643.2 711.2 643.2 864.5H702C702 678.7 551.5 528.1 365.7 528.1V587ZM29.4 864.5V941.2H88.2V864.5H29.4ZM58.8 970.6H672.6V911.8H58.8V970.6ZM702 941.2V864.5H643.2V941.2H702ZM566.5 289C566.5 399.9 476.6 489.8 365.7 489.8V548.6C509.1 548.6 625.3 432.4 625.3 289H566.5ZM365.7 489.8C254.9 489.8 165 399.9 165 289H106.1C106.1 432.4 222.4 548.6 365.7 548.6V489.8ZM165 289C165 178.1 254.9 88.2 365.7 88.2V29.4C222.4 29.4 106.1 145.6 106.1 289H165ZM365.7 88.2C476.6 88.2 566.5 178.1 566.5 289H625.3C625.3 145.6 509.1 29.4 365.7 29.4V88.2Z",
        "width": 706
      },
      "search": [
        "person"
      ]
    },
    {
      "uid": "e09df731af3283d114d4115e32dd96cb",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M670.6 714.8C599.5 775.7 507.2 812.5 406.3 812.5 181.9 812.5 0 630.6 0 406.3 0 181.9 181.9 0 406.3 0 630.6 0 812.5 181.9 812.5 406.3 812.5 507.2 775.7 599.5 714.8 670.6L990.9 946.6 946.6 990.9 670.6 714.8ZM750 406.3C750 596.1 596.1 750 406.3 750 216.4 750 62.5 596.1 62.5 406.3 62.5 216.4 216.4 62.5 406.3 62.5 596.1 62.5 750 216.4 750 406.3Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "fc330742f87c31b2bd1f10828d6bb535",
      "css": "home",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M47.1 565.7L118.5 494.3V937.1H918.5V494.3L989.9 565.7 1037.1 518.5 518.5 0 0 518.5 47.1 565.7ZM185.2 870.4V427.6L518.5 94.3 851.9 427.6V870.4H651.9V537.1H385.2V870.4H185.2ZM451.9 603.8V870.4H585.2V603.8H451.9Z",
        "width": 1067
      },
      "search": [
        "home"
      ]
    }
  ]
}